<view class="page">
	<form>
		<view class="weui-form">
			<view class="weui-form__text-area">
				<view class="weui-form__desc">微信彩色昵称</view>
			</view>
			<view class="weui-form__control-area">
				<view class="weui-cells__group weui-cells__group_form">
					<view class="weui-cells__title">
						{{fonts ? fonts : allFonts}}
					</view>
					<view class="weui-cells weui-cells_form">
						<view class="weui-cell ">
							<view class="weui-cell__bd">
								<textarea class="weui-textarea" rows="2" placeholder="请输入" bindinput="textareaVal">
                            </textarea>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="weui-form__opr-area">
				<view class="weui-flex">
					<view class="weui-flex__item">
						<button class="weui-btn weui-btn_warn" form-type="reset" bindtap="resetVal">重置</button>
					</view>
					<view class="weui-flex__item">
						<button class="weui-btn weui-btn_primary" bindtap="copyFonts">复制</button>
					</view>
				</view>
			</view>
		</view>
	</form>
</view>